#!/usr/bin/env python
PACKAGE = "underwaterslam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

input_enum = gen.enum([ gen.const("External",      int_t, 0, "A small constant"),
                       gen.const("Mavros",     int_t, 1, "A medium constant"),
                       gen.const("Gazebo",     int_t, 2, "A medium constant")],
                     "An enum to set the input")

gen.add("IMUInput", int_t, 0, "An input parameter for the IMU input", 1, 0, 2, edit_method=input_enum)



gen.add("DVLInput", int_t, 0, "An input parameter for the DVL input", 1, 0, 2, edit_method=input_enum)
gen.add("yawRotationDVL", double_t, 0, "A double parameter",    0, 0, 6.3 )
gen.add("yawRotationIMU", double_t, 0, "A double parameter",    0, 0, 6.3 )

gen.add("xPositionIMU", double_t, 0, "A double parameter",    0, -1, 1 )
gen.add("xPositionDVL", double_t, 0, "A double parameter",    0, -1, 1 )

gen.add("yPositionIMU", double_t, 0, "A double parameter",    0, -1, 1 )
gen.add("yPositionDVL", double_t, 0, "A double parameter",    0, -1, 1 )

gen.add("zPositionIMU", double_t, 0, "A double parameter",    0, -1, 1 )
gen.add("zPositionDVL", double_t, 0, "A double parameter",    0, -1, 1 )

gen.add("zPositionDepthSensor", double_t, 0, "A double parameter",    0, -1, 1 )


gen.add("processNoiseX", double_t, 0, "A double parameter",    .02, 0,   0.1)
gen.add("processNoiseY", double_t, 0, "A double parameter",    .02, 0,   0.1)
gen.add("processNoiseZ", double_t, 0, "A double parameter",    .005, 0,   0.1)
gen.add("processNoiseVX", double_t, 0, "A double parameter",    .005, 0,   0.1)
gen.add("processNoiseVY", double_t, 0, "A double parameter",    .005, 0,   0.1)
gen.add("processNoiseVZ", double_t, 0, "A double parameter",    .01, 0,   0.1)
gen.add("processNoiseRoll", double_t, 0, "A double parameter",    .01, 0,   0.1)
gen.add("processNoisePitch", double_t, 0, "A double parameter",    .01, 0,   0.1)
gen.add("processNoiseYaw", double_t, 0, "A double parameter",    .02, 0,   0.1)
gen.add("processNoiseVelRoll", double_t, 0, "A double parameter",    .001, 0,   0.1)
gen.add("processNoiseVelPitch", double_t, 0, "A double parameter",    .001, 0,   0.1)
gen.add("processNoiseVelYaw", double_t, 0, "A double parameter",    .001, 0,   0.1)


gen.add("measurementNoiseDepth", double_t, 0, "A double parameter",    0.5, 0,   10)

gen.add("measurementNoiseDVLVX", double_t, 0, "A double parameter",    0.1, 0,   1)
gen.add("measurementNoiseDVLVY", double_t, 0, "A double parameter",    0.1, 0,   1)
gen.add("measurementNoiseDVLVZ", double_t, 0, "A double parameter",    0.1, 0,   1)

gen.add("measurementImuRoll", double_t, 0, "A double parameter",    100, 0,   200)
gen.add("measurementImuPitch", double_t, 0, "A double parameter",    100, 0,   200)
gen.add("measurementImuVelocityVelRoll", double_t, 0, "A double parameter",    0.1, 0,   1)
gen.add("measurementImuVelocityVelPitch", double_t, 0, "A double parameter",    0.1, 0,   1)
gen.add("measurementImuVelocityVelYaw", double_t, 0, "A double parameter",    0.1, 0,   1)





exit(gen.generate(PACKAGE, "underwaterslam", "ekfParameter"))
